### gulp-webapp ###
node_modules
dist
.tmp
.sass-cache
app/bower_components
test/bower_components

*.log

### SublimeText ###
# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

#sftp configuration file
sftp-config.json

